.page-title{
  padding-top: 20px;
}

.cards{
  padding-top: 50px;
  padding-bottom: 50px;
}
.flip-card {
  position: relative;
  width: 100%;
  height: 350px;
  perspective: 1000px;
}

.flip-card .flip-card-front,
.flip-card .flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: transform 0.6s;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flip-card .flip-card-front {
  background: white;
  z-index: 2;
}

.flip-card .flip-card-back {
  background: #fffcf5;
  transform: rotateY(180deg);
  overflow-y: auto;
  max-height: 100%; /* Kartın yüksekliğini aşmasını önler */
}

.flip-card.flipped .flip-card-front {
  transform: rotateY(180deg);
}

.flip-card.flipped .flip-card-back {
  transform: rotateY(0);
  z-index: 3;
}
.page-title {
  font-family: "Noto Sans", sans-serif !important; /* Fontu Noto Sans yap */
  text-align: center; /* Ortala */
  font-weight: bold; /* Kalın yap */
  margin: 20px 0; /* Üst-alt boşluk ekle */
  color: #D32F2F; /* Kırmızı renk */
}

/* Grid içindeki tüm metinleri ortala */
.MuiTypography-root {
  text-align: center;
}